name=ESP-Wifi-Config
version=2.2.6
author=Tabahi Tech <tabahi@duck.com>
maintainer=Tabahi Tech <tabahi@duck.com>
sentence=A ready-made Web Admin panel for configuring WiFi settings for ESP8266 and ESP32
paragraph=A nice web GUI for automatically configuring the WiFi settings for ESP8266 and ESP32.
category=Communication
url=https://github.com/tabahi/ESP-Wifi-Config
architectures=esp8266,esp32
includes=ESPWifiConfig.h
