<html>
	<head>
	<title>Setup</title>
	<link href="../styles" rel="stylesheet">
	</head>
	<body  onload="loaddata()"; style="background-color:#434343">
		<div id="topheader">
			<h1 id="h1">Setup</h1>
			<a href="../login?DISCONNECT=YES" style="float:right; margin-right: 10px; margin-top:25px; font-size: 14px; color:#666666 ">Logout</a>
			<a href="" style="float:right; margin-right: 10px; margin-top:25px; font-size: 14px; color:#666666 ">Refresh</a>
		</div>
		<div id="wrapper" style="margin: auto; margin-top:70px;">
		<p style="font-size: 14px; color:#F0E68C; font-family: Arial, Helvetica, sans-serif;" id="msg"></p>
		<ul class="tab">
		  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Info')" id="defaultOpen">Info</a></li>
		  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Wifi')">Wifi</a></li>
		  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Security')">Security</a></li>
		  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Console')">Console</a></li>
		</ul>
		<div id="Info" class="tabcontent">
			<table class="tableall">
			<tr>
			<td class="tableleft">Wifi to connect:</td>
			<td class="tableright" id="WIFI_SSID">N/A</td>
			</tr>
			<tr>
			<td class="tableleft">IP:</td>
			<td class="tableright" id="IPAddress">N/A</td>
			</tr>
			<tr>
			<td class="tableleft">UNIT ID:</td>
			<td class="tableright" id="MAC">N/A</td>
			</tr>
			<tr>
			<td class="tableleft">Wifi Mode:</td>
			<td class="tableright" id="Wmode">N/A</td>
			</tr>
			<tr>
			<td class="tableleft">Server Port:</td>
			<td class="tableright" id="Port">0</td>
			</tr>
			<tr>
			<td class="tableleft">System:</td>
			<td class="tableright" id="System">N/A</td>
			</tr>
			</table>
		</div>
		<div id="Wifi" class="tabcontent">
				<form action="" method="POST">
					<table class="tableall">
					<tr>
					<td class="tableleft">SSID</td>
					<td class="tableright">
					<select name="WIFI_SSID_list" id="WIFI_SSID_list" maxlength="19">
					</select>
					or
					<input type="text" name="WIFI_SSID_un" id="WIFI_SSID_un" maxlength="19" placeholder="Unbroadcasted SSID">
					</td>
					</tr>
					<tr>
					<td class="tableleft">Password</td>
					<td class="tableright"><input type="password" name="WIFI_PASS" id="WIFI_PASS" maxlength="19" placeholder="Wifi password" pattern="^[^; ]+$"><br></td>
					</tr>
					<tr>
					<td class="tableleft"></td>
					<td class="tableright"><button type="submit" class="b1" value="Submit">Save</button></td>
					</tr>
					</table>
				</form>
		</div>
		<div id="Seatalk" class="tabcontent">
		  <form action="" method="POST">
					<table class="tableall">
					<tr>
						<td class="tableleft">
							Access Page Username:
						</td>
						<td class="tableright">
							<input type="text" name="WEB_USER" id="WEB_USER" pattern="^[a-zA-Z0-9]+$" maxlength="9" required>
						</td>
					</tr>
					<tr>
						<td class="tableleft">
							Access Page Password:
						</td>
						<td class="tableright">
							<input type="password" name="WEB_PASS" id="WEB_PASS" pattern="^[^; ]+$" maxlength="9" required>
						</td>
					</tr>
					<tr>
						<td class="tableleft">
							Retype Password:
						</td>
						<td class="tableright">
							<input type="password" name="WEB_2PASS" id="WEB_2PASS" pattern="^[^; ]+$" maxlength="9" required>
						</td>
					</tr>
					<tr>
						<td class="tableleft">
						</td>
						<td class="tableright">
							<button type="submit" class="b1" value="Submit">Save</button>
						</td>
					</tr>
					</table>
			</form>
		</div>
		<div id="Security" class="tabcontent">
		  <form action="" method="POST">
					<table class="tableall">
					<tr>
						<td class="tableleft">
							Access Page Username:
						</td>
						<td class="tableright">
							<input type="text" name="WEB_USER" id="WEB_USER" pattern="^[a-zA-Z0-9]+$" maxlength="9" required>
						</td>
					</tr>
					<tr>
						<td class="tableleft">
							Access Page Password:
						</td>
						<td class="tableright">
							<input type="password" name="WEB_PASS" id="WEB_PASS" pattern="^[^; ]+$" maxlength="9" required>
						</td>
					</tr>
					<tr>
						<td class="tableleft">
							Retype Password:
						</td>
						<td class="tableright">
							<input type="password" name="WEB_2PASS" id="WEB_2PASS" pattern="^[^; ]+$" maxlength="9" required>
						</td>
					</tr>
					<tr>
						<td class="tableleft">
						</td>
						<td class="tableright">
							<button type="submit" class="b1" value="Submit">Save</button>
						</td>
					</tr>
					</table>
			</form>
		</div>
		<div id="Console" class="tabcontent">
					<table class="tableall">
					<tr>
							<textarea rows="20" cols="93" id="cout" name="cout">...</textarea>
					</tr>
					<tr>
						<td class="tableleft">
							Command:
						</td>
						<td class="tableright">
							<input type="text" name="c_in" id="c_in" maxlength="200" onkeypress="handleKeyPressCOUT(event)">
							<input class="b1" type="button" id="btnSend" Value="Send" onclick="readCout();" ></input>
						</td>
					</tr>
					<tr>
						<td class="tableleft">
						</td>
						<td class="tableright">
						</td>
					</tr>
					</table>
		</div>
		</div>
		<script>
		function openTab(evt, TabName) 
		{
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
			document.getElementById(TabName).style.display = "block";
			evt.currentTarget.className += " active";
			if(TabName=="Wifi")
			{
				loadSSIDs();
			}
		}
		</script>
		<script>
		document.getElementById("defaultOpen").click();
		</script>
		<script type="text/javascript" src="./readSettings"></script>
		<script src="../error"></script>
		<script>
		  console.log(msg);
		</script>
		<script>
		function loadSSIDs()
		{
			var rawFile = new XMLHttpRequest();
			rawFile.open("GET", "./readSSID", true);
			rawFile.send(null);
			rawFile.onreadystatechange = function ()
			{
				if(rawFile.readyState === 4)
				{
					if(rawFile.status === 200 || rawFile.status == 0)
					{
						var jsonData = JSON.parse(rawFile.responseText);
						for(i=0;i<jsonData.length;i++)
						{
						var obj = jsonData[i];
						var already_listed = 0;
						for (i = 0; i < document.getElementById("WIFI_SSID_list").length; ++i)
						{
							if (document.getElementById("WIFI_SSID_list").options[i].value == obj.SSID)
							{
							  already_listed = 1;
							}
						}
						if(already_listed==0)
						{
							var x = document.getElementById("WIFI_SSID_list");
							var option = document.createElement("option");
							option.text = obj.SSID;
							option.value = obj.SSID;
							x.add(option);
						}
						}
					}
				}
			}
		}
		function loaddata() 
		{	
			document.getElementById("msg").innerHTML = msg;
			var mydata = data;
			document.getElementById("WIFI_SSID").innerHTML = mydata[0].WIFI_SSID;
			document.getElementById("IPAddress").innerHTML = mydata[0].IPAddress;
			document.getElementById("MAC").innerHTML = mydata[0].MAC;
			document.getElementById("Wmode").innerHTML = mydata[0].Wmode;
			document.getElementById("Port").innerHTML = mydata[0].Port;
			document.getElementById("System").innerHTML = mydata[0].System;
			document.getElementById("WEB_USER").value = mydata[0].WEB_USER;
			readCout();
		}
		</script>
		<script>
		var password = document.getElementById("WEB_PASS")
		  , confirm_password = document.getElementById("WEB_2PASS");
		function validatePassword()
		{
		  if(password.value != confirm_password.value)
		  {
			confirm_password.setCustomValidity("Passwords Don't Match");
		  }
		  else
		  {
			confirm_password.setCustomValidity('');
		  }
		}
		password.onchange = validatePassword;
		confirm_password.onkeyup = validatePassword;
		</script>
		<script type="text/javascript"> setInterval(function() { readCout() },10000) </script>
		<script>
		function readCout()
		{
			var rawFile = new XMLHttpRequest();
			var get_params = "";
			if(document.getElementById("c_in").value.length > 1)
			{
				get_params = "?c_in=" + document.getElementById("c_in").value;
			}
			rawFile.open("GET", "./readCout" + get_params, true);
			rawFile.send(null);
			rawFile.onreadystatechange = function ()
			{
				if(rawFile.readyState === 4)
				{
					if(rawFile.status === 200 || rawFile.status == 0)
					{
						document.getElementById("cout").value += rawFile.responseText;
						if(document.getElementById("cout").value.length > 2000) 
						{
						  document.getElementById("cout").value = document.getElementById("cout").value.substr(200, 2000);
						}
						document.getElementById("cout").scrollTop = document.getElementById("cout").scrollHeight;
					}
				}
			}
		}
		function handleKeyPressCOUT(e)
		{
		  var key=e.keyCode || e.which;
		  if (key==13)
		  {
			readCout();
			document.getElementById("c_in").value = "";
		  }
		}
		</script>
	</body>
</html>